{
  "name": "@boehringer-ingelheim/eslint-config",
  "version": "8.1.0",
  "description": "Shared eslint configuration used at Boehringer Ingelheim for code styling",
  "keywords": [
    "boehringer",
    "boehringer-ingelheim",
    "config",
    "configuration",
    "eslint",
    "eslintrc",
    "eslint-config",
    "linter"
  ],
  "license": "MIT",
  "files": [
    "configs",
    "lib",
    "index.js",
    "index.d.ts"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "prepare": "husky",
    "release": "dotenv -- semantic-release --no-ci",
    "release:ci": "semantic-release",
    "repair": "npx --no rimraf@6 .git/hooks node_modules package-lock.json && npm install",
    "lint": "eslint ."
  },
  "peerDependencies": {
    "eslint": ">= 9.34.0"
  },
  "dependencies": {
    "@eslint/compat": "^1.4.0",
    "@eslint/js": "^9.37.0",
    "@next/eslint-plugin-next": "^15.5.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "^4.15.1",
    "eslint-plugin-playwright": "^2.2.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^6.1.1",
    "eslint-plugin-react-refresh": "^0.4.23",
    "eslint-plugin-sonarjs": "^1.0.4",
    "globals": "^16.4.0",
    "is-ci": "^4.1.0",
    "typescript-eslint": "^8.46.0"
  },
  "devDependencies": {
    "@boehringer-ingelheim/prettier-config": "2.0.0",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@commitlint/types": "19.8.1",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "dotenv-cli": "10.0.0",
    "husky": "9.1.7",
    "prettier": "3.6.2",
    "semantic-release": "24.2.9"
  }
}
