{
  "name": "@boehringer-ingelheim/eslint-config",
  "version": "7.3.0-include-ignore-file.2",
  "description": "Shared eslint configuration used at Boehringer Ingelheim for code styling",
  "keywords": [
    "boehringer",
    "boehringer-ingelheim",
    "config",
    "configuration",
    "eslint",
    "eslintrc",
    "eslint-config",
    "linter"
  ],
  "license": "MIT",
  "files": [
    "configs",
    "lib",
    "index.js",
    "index.d.ts"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "prepare": "husky",
    "release": "dotenv -- semantic-release --no-ci",
    "release:ci": "semantic-release",
    "repair": "npx --no rimraf@6 .git/hooks node_modules package-lock.json && npm install",
    "lint": "eslint ."
  },
  "peerDependencies": {
    "eslint": ">= 8"
  },
  "dependencies": {
    "@eslint/compat": "^1.2.6",
    "@eslint/js": "^9.20.0",
    "@next/eslint-plugin-next": "^15.1.7",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^3.8.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "^4.9.0",
    "eslint-plugin-playwright": "^2.2.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-sonarjs": "^1.0.4",
    "globals": "^15.15.0",
    "is-ci": "^4.1.0",
    "typescript-eslint": "^8.24.1"
  },
  "devDependencies": {
    "@boehringer-ingelheim/prettier-config": "2.0.0",
    "@commitlint/cli": "19.7.1",
    "@commitlint/config-conventional": "19.7.1",
    "@commitlint/types": "19.5.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "dotenv-cli": "8.0.0",
    "husky": "9.1.7",
    "prettier": "3.5.1",
    "semantic-release": "24.2.3"
  }
}
